<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="game">
        <canvas id="scene" width="640" height="480"></canvas>
        <a id="fullscreen"></a>
    </div>
</body>
</html>